{
  "name": "@s0cks/docker-chromium-screenshot",
  "version": "0.1.0",
  "private": true,
  "description": "Render Markdown, JSON and jsonnet dossiers into high-fidelity infographic PNGs with Astro, D3, Playwright and a Go metadata service, in Docker",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "render": "node scripts/render.mjs",
    "test": "node --test test/*.test.js",
    "clean": "rm -rf dist out .astro",
    "samples": "SERVICE_BIN=service/bin/dossier-service node scripts/render.mjs --theme both --scale 1 --out docs/samples",
    "build:service": "cd service && go build -o bin/dossier-service ."
  },
  "keywords": [
    "docker",
    "playwright",
    "chromium",
    "screenshot",
    "infographic",
    "astro",
    "d3",
    "jsonnet",
    "flexoki",
    "go"
  ],
  "author": "s0cks",
  "license": "MIT",
  "dependencies": {
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@fontsource/ibm-plex-sans": "^5.3.0",
    "@fontsource/newsreader": "^5.3.0",
    "astro": "^7.3.3",
    "d3-array": "^3.2.4",
    "d3-scale": "^4.0.2",
    "d3-selection": "^3.0.0",
    "d3-shape": "^3.2.0",
    "marked": "^18.0.13",
    "playwright": "1.61.0",
    "qrcode": "^1.5.4",
    "yaml": "^2.9.1"
  },
  "devDependencies": {
    "sass": "^1.105.1"
  }
}
